{
  "name": "cardapio-online-whatsapp",
  "version": "1.0.0",
  "type": "module",
  "description": "Cardápio Online com envio direto de pedidos para o WhatsApp - Static Site para GitHub Pages",
  "scripts": {
    "test": "node tests/verify_endpoints.js && node tests/verify_whatsapp_logic.js"
  },
  "keywords": [
    "cardapio",
    "whatsapp",
    "delivery",
    "pizzaria",
    "github-pages"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4"
  }
}
